\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sketch of the implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Single Assignment Form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object-Orientation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Object Layout}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inheritance}{3}}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Polymorphism/Method overriding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Println and String/Integers concatenation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Int Arrays}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Memory Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Name collisions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{4}}
\newlabel{sigplanconf@finalpage}{{4}{4}}
